<!DOCTYPE html> 
<html> 
<head> 
    <title> Signup Form</title> 
        
<link rel="stylesheet" type="text/css" href="mystyle.css"> 
        
</head> 
<body> 
    
    <br> 
    <br> 
    <br> 
    <div class="container" > 
        <div class="row"> 
        <div class="col-md-3"> 
                    
        </div> 
                
        <div class="col-md-6 main"> 
                    
            <form action="/sign_up" method="post"> 
                    
            <h1 style="text-align: center"> Signup form </h1> 
                <div class="form">
                <div class="username">               
                <input class="box" type="text" name="name" id="name"
                placeholder="Name" required /><br> 
                </div> 
                <div class="email">               
                <input class="box" type="email" name="email" id="email"
                placeholder="E-Mail " required /><br> 
                </div>
                <div class="password">               
                <input class="box" type="password" name="password"
                id="password" placeholder="Password " required/><br> 
                </div>
                <div class="phone">                            
                <input class="box" type="text" name="phone" id="phone"
                placeholder="Phone Number " required/><br> 
                </div>
                <div class="login">           <br> 
                <input type="submit" id="submitDetails"
                name="submitDetails" value="Submit" /><br> 
                </div>
            </div>     
            </form> 
                    
        </div> 
                
                
        <div class="col-md-3"> 
        </div> 
                
    </div> 
    </div> 
</body> 
</html>  

<style>
.form {
  height: 18.75em;
  width: 25em;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-transform: uppercase;
  font-family: "Bebas Neue", Arial;
  color: #fff;
}

.form > div {
  height: 6.25em;
  width: 100%;
}

.username {
  background-color: #4daf7c;
}

.username::after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-style: solid;
  border-width: 0.5em 0.469em 0 0.469em;
  border-color: #4daf7c transparent transparent transparent;
  top: 6.25em;
  left: 50%;
  margin-left: -0.496em;
}

.email {
  background-color: #3578de;
}

.email::after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-style: solid;
  border-width: 0.5em 0.469em 0 0.469em;
  border-color: #404241 transparent transparent transparent;
  top: 12.5em;
  left: 50%;
  margin-left: -0.496em;
}

.password {
  background-color: #ded135;
}

.password::after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-style: solid;
  border-width: 0.5em 0.469em 0 0.469em;
  border-color: #de3535 transparent transparent transparent;
  top: 12.5em;
  left: 50%;
  margin-left: -0.496em;
}

.phone {
  background-color: #de3535;
}

.phone::after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-style: solid;
  border-width: 0.5em 0.469em 0 0.469em;
  border-color: #3578de transparent transparent transparent;
  top: 12.5em;
  left: 50%;
  margin-left: -0.496em;
}

.login {
  background-color: #e9c85d;
  display: table;
}

.login span {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size:3em;
  cursor: pointer;
}

input {
  height: 1.25em;
  width: 8.125em;
  font-size: 2em;
  text-align:center;
  border: 0;
  outline: 0;
  color: #fff;
  background: transparent;
  border:0.033em #fff solid;
  margin-left: 2.1875em;
  margin-top: 1em;
  font-family: "Bebas Neue", Arial;
}

::placeholder {
  color: #fff;
}

::-moz-placeholder {
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}

::-webkit-input-placeholder {
  color: #fff;
}
</style>
